<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zafran valley - Social Media</title>
    <script src="https://kit.fontawesome.com/c0be04658a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="Assets/Logo.png" alt="Logo" >
    </div>
    <div class="social-media">
        <div class="Social-links">
            <div class="icon instagram">
                <a href="https://www.instagram.com/zafran_valley?igsh=MTBueXlqbnUzNGl6ag%3D%3D&utm_source=qr"><i class="fa-brands fa-instagram"></i><br> Instagram</a>
            </div>
        </div>
        <div class="Social-links">
            <div class="icon Facebook">
                <a href="https://www.facebook.com/profile.php?id=61552361319592"><i class="fa-brands fa-facebook"><br></i> <br>Facebook</a>
            </div>
        </div>
        <div class="Social-links">
            <div class="icon Snapchat">
                <a href="https://t.snapchat.com/NerswyFR"><i class="fa-brands fa-snapchat"></i><br>Snapchat</a>
            </div>
        </div>
        <div class="Social-links">
            <div class="icon Tiktok">
                <a href="https://www.tiktok.com/@zafran_valley?_t=8l16NZIt8PI&_r=1"><i class="fa-brands fa-tiktok"></i><br>Tiktok</a>
            </div>
        </div>
    </div>
</div>


</body>
</html>